<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold mb-4">Welcome, {{ username }}</h1>
        <a href="{{ url_for('logout') }}" class="text-blue-600">Logout</a>

        <!-- Existing content here -->

        <div class="bg-white p-4 mt-6 rounded shadow">
            <h2 class="text-xl font-semibold mb-2">Live Chat (WebSocket)</h2>
            <div id="websocket-chat" class="h-48 overflow-y-scroll border p-2 mb-2 bg-gray-50"></div>
            <input id="chat-msg" type="text" class="border p-2 w-full mb-2" placeholder="Type your message...">
            <button onclick="sendMessage()" class="bg-blue-500 text-white px-4 py-2 rounded">Send</button>
        </div>
    </div>

    <script>
        const socket = io();

        socket.on('connect', () => {
            console.log('Connected to WebSocket');
        });

        socket.on('new_websocket_message', (msg) => {
            const div = document.createElement('div');
            div.textContent = `${msg.sender}: ${msg.message}`;
            document.getElementById('websocket-chat').appendChild(div);
        });

        function sendMessage() {
            const msg = document.getElementById('chat-msg').value;
            if (msg.trim() !== '') {
                socket.emit('send_websocket_message', { message: msg });
                document.getElementById('chat-msg').value = '';
            }
        }
    </script>
</body>
</html>