<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - My Flask App</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            @apply bg-gray-200 flex items-center justify-center min-h-screen;
        }
        .login-card {
            @apply bg-white p-8 rounded-lg shadow-xl w-full max-w-md;
        }
        .flash-message {
            @apply p-3 rounded-md mb-4 text-sm;
        }
        .flash-success {
            @apply bg-green-100 text-green-800;
        }
        .flash-danger {
            @apply bg-red-100 text-red-800;
        }
        .flash-warning {
            @apply bg-yellow-100 text-yellow-800;
        }
        .flash-info {
            @apply bg-blue-100 text-blue-800;
        }
    </style>
</head>
<body>
    <div class="login-card">
        <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Login</h2>

        {# Flash messages display area #}
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="mb-4">
                    {% for category, message in messages %}
                        <li class="flash-message flash-{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form action="{{ url_for('login') }}" method="POST">
            <div class="mb-4">
                <label for="username" class="block text-gray-700 text-sm font-bold mb-2">Username:</label>
                <input type="text" id="username" name="username" required
                       class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div class="mb-6">
                <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password:</label>
                <input type="password" id="password" name="password" required
                       class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 mb-3 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div class="flex items-center justify-between">
                <button type="submit"
                        class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-md focus:outline-none focus:shadow-outline transition duration-200 ease-in-out">
                    Sign In
                </button>
            </div>
        </form>
    </div>
</body>
</html>
