.card-container {
    background: #ffffff;
    color: #000000;
    font-family: 'Segoe UI', sans-serif;
    border-radius: 1rem;
    padding: 2rem;
    max-width: 700px;
    margin: 40px auto; /* Top & Bottom: 40px, Left & Right: auto center */
    border: 2px solid #e0e0e0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease;
}

.card-container:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-right: 10px;
}

.highlight {
    color: #0056b3;
    font-weight: 500;
}

.contact a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
}

.contact p {
    margin: 0.3rem 0;
}

.category {
    font-weight: bold;
    color: #444;
}

ul {
    padding-left: 1.25rem;
    margin: 0.5rem 0;
}

.text-secondary {
    color: #666;
}

h2 {
    font-size: 1.75rem;
    margin-bottom: 0.25rem;
}

small.text-secondary {
    display: inline-block;
    margin-top: 1rem;
    color: #777;
    font-size: 0.9rem;
}

.card-header {
    background: #f8f8fc;
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    margin-bottom: 1rem;
    box-shadow: inset 0 -1px 0 #ddd;
}

.tagline {
    font-size: 0.8rem;
    font-style: italic;
    color: #666;
    margin-top: 0.3rem;
}
