<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - My Flask App</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for Inter font and general body styling */
        body {
            font-family: 'Inter', sans-serif;
            @apply bg-gray-100 text-gray-800;
        }
        /* Basic styling for component cards */
        .component-card {
            @apply bg-white p-6 rounded-lg shadow-md mb-6;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Header/Navbar -->
    <header class="bg-blue-600 text-white p-4 shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Welcome, {{ username }}!</h1> {# Display logged-in username #}
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="{{ url_for('dashboard') }}" class="hover:text-blue-200">Dashboard</a></li>
                    <li><a href="#" class="hover:text-blue-200">Settings</a></li>
                    <li><a href="{{ url_for('logout') }}" class="hover:text-blue-200">Logout</a></li> {# Added Logout link #}
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Area - 3 Column Layout -->
    <main class="container mx-auto p-6 flex-grow">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 h-full">
            <!-- Left Column -->
            <div class="lg:col-span-1 flex flex-col space-y-6">
                <!-- Left Top Component -->
                <div class="component-card flex-grow">
                    <h2 class="text-xl font-semibold mb-4">Left Component 1</h2>
                    <p>This section can host various application components. For example, a user profile summary or quick links.</p>
                    <div class="mt-4">
                        <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md shadow-sm">Action 1</button>
                    </div>
                </div>
                <!-- Left Bottom Component -->
                <div class="component-card flex-grow">
                    <h2 class="text-xl font-semibold mb-4">Left Component 2</h2>
                    <p>Another area for a different component, like recent activity feed or notifications.</p>
                    <ul class="list-disc list-inside mt-4">
                        <li>Notification A</li>
                        <li>Notification B</li>
                        <li>Notification C</li>
                    </ul>
                </div>
            </div>

            <!-- Middle Column - Polling Chat -->
            <div class="lg:col-span-1 flex flex-col">
                <div class="component-card flex-grow flex flex-col">
                    <h2 class="text-xl font-semibold mb-4">Polling Chat</h2>
                    <div id="polling-chat-messages" class="flex-grow bg-gray-50 p-4 rounded-md border border-gray-200 overflow-y-auto mb-4">
                        <!-- Polling chat messages will be loaded here by JavaScript -->
                    </div>
                    <div class="flex">
                        <input type="text" id="polling-chat-input" placeholder="Type polling message..." class="flex-grow p-3 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <button id="send-polling-chat-btn" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-r-md shadow-sm">Send</button>
                    </div>
                </div>
            </div>

            <!-- Right Column - Task Component -->
            <div class="lg:col-span-1 flex flex-col space-y-6">
                <!-- Right Top Component - Task List -->
                <div class="component-card flex-grow flex flex-col">
                    <h2 class="text-xl font-semibold mb-4">Task Management</h2>
                    <ul id="task-list" class="space-y-3 flex-grow overflow-y-auto pr-2">
                        <!-- Tasks will be loaded here by JavaScript -->
                    </ul>
                    <div class="mt-4 flex space-x-2">
                        <input type="text" id="new-task-input" placeholder="New task..." class="flex-grow p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                        <button id="add-task-btn" class="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded-md shadow-sm">Add Task</button>
                    </div>
                </div>
                <!-- Right Bottom Component -->
                <div class="component-card flex-grow">
                    <h2 class="text-xl font-semibold mb-4">Right Component 2</h2>
                    <p>This section can be used for analytics, a calendar, or any other relevant dashboard widget.</p>
                    <div class="mt-4">
                        <button class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-md shadow-sm">View Details</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white p-4 text-center mt-6">
        <div class="container mx-auto">
            <p>&copy; 2025 My Flask App. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Define the base URL dynamically using Jinja2
        const BASE_URL = "{{ request.url_root }}";
        const USERNAME = "{{ username }}"; // Get the logged-in username from Jinja2

        // --- Polling Chat (Middle Column) ---
        const pollingChatMessagesDiv = document.getElementById('polling-chat-messages');
        const pollingChatInput = document.getElementById('polling-chat-input');
        const sendPollingChatBtn = document.getElementById('send-polling-chat-btn');
        let lastFetchedPollingChatTimestamp = '';

        document.addEventListener('DOMContentLoaded', function() {
            // This function is defined inside DOMContentLoaded to ensure elements are available
            async function fetchPollingChatMessages(initialLoad = true) {
                let url = BASE_URL + 'api/chat';
                if (!initialLoad && lastFetchedPollingChatTimestamp) {
                    url = BASE_URL + 'api/chat/since/' + encodeURIComponent(lastFetchedPollingChatTimestamp);
                }

                try {
                    const response = await fetch(url);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const messages = await response.json();

                    if (initialLoad) {
                        pollingChatMessagesDiv.innerHTML = '';
                    }

                    messages.forEach(message => {
                        const messageDiv = document.createElement('div');
                        messageDiv.className = `mb-2 text-sm ${message.sender === USERNAME ? 'text-right' : ''}`;
                        messageDiv.innerHTML = `
                            <span class="font-bold ${message.sender === USERNAME ? 'text-green-600' : 'text-blue-600'}">${message.sender}:</span> ${message.message}
                        `;
                        pollingChatMessagesDiv.appendChild(messageDiv);
                        lastFetchedPollingChatTimestamp = message.timestamp;
                    });
                    pollingChatMessagesDiv.scrollTop = pollingChatMessagesDiv.scrollHeight;
                } catch (error) {
                    console.error('Error fetching polling chat messages:', error);
                    if (initialLoad) {
                        pollingChatMessagesDiv.innerHTML = '<div class="text-red-500">Error loading polling chat messages.</div>';
                    }
                }
            }

            async function sendPollingChatMessage() {
                const messageText = pollingChatInput.value.trim();
                if (messageText === '') return;

                try {
                    const response = await fetch(BASE_URL + 'api/chat', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ message: messageText }),
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(`HTTP error! status: ${response.status}, ${errorData.error}`);
                    }

                    pollingChatInput.value = '';
                    fetchPollingChatMessages(true); // Force full reload after sending
                } catch (error) {
                    console.error('Error sending polling chat message:', error);
                    if (error.message.includes("Unauthorized")) {
                         alert('You are not logged in. Please log in to send messages.');
                         window.location.href = "{{ url_for('login') }}";
                    } else {
                         alert('Failed to send message. Please try again.');
                    }
                }
            }

            sendPollingChatBtn.addEventListener('click', sendPollingChatMessage);
            pollingChatInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendPollingChatMessage();
                }
            });

            // Set up polling for chat messages (e.g., every 3 seconds)
            setInterval(() => fetchPollingChatMessages(false), 3000);


            // --- Task Management Logic (Right Column) ---
            const taskList = document.getElementById('task-list');
            const newTaskInput = document.getElementById('new-task-input');
            const addTaskBtn = document.getElementById('add-task-btn');

            async function fetchTasks() {
                try {
                    const response = await fetch(BASE_URL + 'api/tasks');
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const tasks = await response.json();
                    taskList.innerHTML = '';
                    tasks.forEach(task => {
                        const taskItem = document.createElement('li');
                        taskItem.className = 'flex items-center justify-between p-3 bg-gray-50 rounded-md border border-gray-200';
                        taskItem.innerHTML = `
                            <span>
                                <input type="checkbox" class="mr-2 task-checkbox" data-task-id="${task.id}" ${task.completed ? 'checked' : ''}>
                                <span class="task-text ${task.completed ? 'line-through text-gray-500' : ''}">${task.text}</span>
                            </span>
                            <div class="space-x-2">
                                <button class="text-blue-500 hover:text-blue-700 text-sm edit-task-btn" data-task-id="${task.id}">Edit</button>
                                <button class="text-red-500 hover:text-red-700 text-sm delete-task-btn" data-task-id="${task.id}">Delete</button>
                            </div>
                        `;
                        taskList.appendChild(taskItem);
                    });
                } catch (error) {
                    console.error('Error fetching tasks:', error);
                    taskList.innerHTML = '<li class="text-red-500">Error loading tasks.</li>';
                }
            }

            async function addTask() {
                const taskText = newTaskInput.value.trim();
                if (taskText === '') return;

                try {
                    const response = await fetch(BASE_URL + 'api/tasks', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ text: taskText }),
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(`HTTP error! status: ${response.status}, ${errorData.error}`);
                    }

                    newTaskInput.value = '';
                    fetchTasks();
                } catch (error) {
                    console.error('Error adding task:', error);
                    if (error.message.includes("Unauthorized")) {
                        alert('You are not logged in. Please log in to add tasks.');
                        window.location.href = "{{ url_for('login') }}";
                    } else {
                        alert('Failed to add task. Please try again.');
                    }
                }
            }

            async function updateTaskStatus(taskId, completed) {
                try {
                    const response = await fetch(BASE_URL + `api/tasks/${taskId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ completed: completed }),
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(`HTTP error! status: ${response.status}, ${errorData.error}`);
                    }
                    fetchTasks();
                } catch (error) {
                    console.error('Error updating task status:', error);
                    if (error.message.includes("Unauthorized")) {
                        alert('You are not logged in. Please log in to update tasks.');
                        window.location.href = "{{ url_for('login') }}";
                    } else {
                        alert('Failed to update task status. Please try again.');
                    }
                }
            }

            async function editTask(taskId, currentText) {
                const newText = prompt('Edit task:', currentText);
                if (newText === null || newText.trim() === '') return;

                try {
                    const response = await fetch(BASE_URL + `api/tasks/${taskId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ text: newText.trim() }),
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(`HTTP error! status: ${response.status}, ${errorData.error}`);
                    }
                    fetchTasks();
                } catch (error) {
                    console.error('Error editing task:', error);
                    if (error.message.includes("Unauthorized")) {
                        alert('You are not logged in. Please log in to edit tasks.');
                        window.location.href = "{{ url_for('login') }}";
                    } else {
                        alert('Failed to edit task. Please try again.');
                    }
                }
            }

            async function deleteTask(taskId) {
                if (!confirm('Are you sure you want to delete this task?')) {
                    return;
                }
                try {
                    const response = await fetch(BASE_URL + `api/tasks/${taskId}`, {
                        method: 'DELETE',
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(`HTTP error! status: ${response.status}, ${errorData.error}`);
                    }
                    fetchTasks();
                } catch (error) {
                    console.error('Error deleting task:', error);
                    if (error.message.includes("Unauthorized")) {
                        alert('You are not logged in. Please log in to delete tasks.');
                        window.location.href = "{{ url_for('login') }}";
                    } else {
                        alert('Failed to delete task. Please try again.');
                    }
                }
            }

            addTaskBtn.addEventListener('click', addTask);
            newTaskInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    addTask();
                }
            });

            taskList.addEventListener('click', function(event) {
                if (event.target.classList.contains('edit-task-btn')) {
                    const taskId = event.target.dataset.taskId;
                    const taskTextSpan = event.target.closest('li').querySelector('.task-text');
                    if (taskTextSpan) {
                        editTask(taskId, taskTextSpan.textContent);
                    }
                } else if (event.target.classList.contains('delete-task-btn')) {
                    const taskId = event.target.dataset.taskId;
                    deleteTask(taskId);
                } else if (event.target.classList.contains('task-checkbox')) {
                    const taskId = event.target.dataset.taskId;
                    const completed = event.target.checked;
                    updateTaskStatus(taskId, completed);
                }
            });

            // Initial data loads when the page loads
            fetchPollingChatMessages(true); // Initial load for Polling chat
            fetchTasks();
        });
    </script>
</body>
</html>
