{% extends 'layout.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 md:p-8 max-w-lg mx-auto">
        <h2 class="text-3xl font-bold text-gray-900 mb-6 text-center">{{ title }}</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mb-4">
                    {% for category, message in messages %}
                        <div class="p-3 mb-2 rounded-md {% if category == 'success' %}bg-green-100 text-green-800{% elif category == 'danger' %}bg-red-100 text-red-800{% else %}bg-blue-100 text-blue-800{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST">
            <div class="mb-4">
                <label for="task_name" class="block text-sm font-medium text-gray-700 mb-1">Task Name</label>
                <input type="text" name="task_name" id="task_name" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                       value="{{ task.name if task else '' }}" required>
            </div>
            <div class="mb-4">
                <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description (Optional)</label>
                <textarea name="description" id="description" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">{{ task.description if task else '' }}</textarea>
            </div>
            <div class="mb-4">
                <label for="due_date" class="block text-sm font-medium text-gray-700 mb-1">Due Date (Optional)</label>
                <input type="date" name="due_date" id="due_date" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                       value="{{ task.due_date.strftime('%Y-%m-%d') if task and task.due_date else '' }}">
            </div>

            {% if task %} {# Only show status for editing existing tasks #}
            <div class="mb-6">
                <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                <select id="status" name="status" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    <option value="Pending" {% if task.status == 'Pending' %}selected{% endif %}>Pending</option>
                    <option value="Completed" {% if task.status == 'Completed' %}selected{% endif %}>Completed</option>
                    <option value="In Progress" {% if task.status == 'In Progress' %}selected{% endif %}>In Progress</option>
                </select>
            </div>
            {% endif %}

            <div class="flex justify-between items-center mt-6">
                <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-300">
                    {{ 'Update Task' if task else 'Add Task' }}
                </button>
                <a href="{{ url_for('auth.dashboard') }}" class="text-sm font-medium text-gray-600 hover:text-gray-900">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}