{% extends "layout.html" %}
{% block content %}

<style>
    #editor {
        height: 500px;
        width: 100%;
        border: 1px solid #ccc;
    }

    .btn {
        padding: 10px;
        margin-top: 10px;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ext-beautify.min.js"></script>

<h2>{{ PageAction }}</h2>
<form method="post" action="{% if PageAction == 'Edit Profile' %}/edit_prof{% else %}/add_prof{% endif %}" onsubmit="syncData()">
    {{profile.pf_name}}
    {{profile.pf_typ if profile else 'this is add module'}}
    <div class="mb-4 flex items-center">
        <label for="type" class="block text-sm font-medium text-gray-700 mb-1 mr-4 w-32">Type</label>
        <div id="type_display" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-gray-100">
            {% if profile.pf_typ == "icard" %}
            Intro Card
            {% elif profile.pf_typ == "cvp1" %}
            One Page CV
            {% elif profile.pf_typ == "cvp2" %}
            Two Page CV
            {% endif %}
        </div>
        <input type="hidden" id="pf_typ" name="pf_typ" value="{{ profile.pf_typ }}">
    </div>
    <div class="mb-4 flex items-center">
        <label for="profile_name" class="block text-sm font-medium text-gray-700 mb-1 mr-4 w-32">Profile Name</label>
        <input type="text" id="pf_name" name="pf_name" value="{{ profile.pf_name|default('') }}"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm" required>
    </div>
    <div class="mb-4">
        <label for="cv_data_editor" class="block text-sm font-medium text-gray-700 mb-1">CV Data (XML)</label>
        <div id="editor" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"
            style="min-height:150px; height:200px; width:100%;">{{ profile.pf_data|e }}</div>
        <!-- i think below line is not for display-->
        <textarea id="pf_data" name="pf_data" style="display:none;"></textarea>

    </div>
    <div class="flex flex-wrap gap-2 mt-4">
        <button type="submit" 
            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-300">
            Save
        </button>
        <button type="button" onclick="beautifyXML()"
            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition duration-300">
            Beautify
        </button>
        <a href="/view"
            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-gray-600 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition duration-300">
            View Rendered CV
        </a>
        <a href="/preview"
            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 transition duration-300">
            Preview CV
        </a>
    </div>
</form>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, msg in messages %}
<p class="{{ 'text-red-600' if category == 'error' else 'text-green-600' }}">{{ msg }}</p>
{% endfor %}
{% endif %}
{% endwith %}

<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/chrome");
    editor.session.setMode("ace/mode/xml");

    function syncData() {
        document.getElementById("pf_data").value = editor.getValue();
    }

    function beautifyXML() {
        ace.require("ace/ext/beautify").beautify(editor.session);
    }
</script>
{% endblock %}